PORT="porta"

DB_FILE_PATH=./src/database/endereco_do_db.db

JWT_KEY=minha-senha-segura
JWT_EXPIRES_IN=7d

//numero da dificuldade de gerar a senha aleatoria do hashmanager
BCRYPT_COST="numero de protecao"